:root {
    --background-body: #141414;
    --background-nav: #FFFAFA;
    /* --background-btn: #fff; */
    --background-btn--column: rgba(62, 58, 79, .3);
    --background-default: #fff;
    --border-form-column: 1px solid #000;
    --color-text--dark: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    background-color: var(--background-body);
}

.conteiner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu {
    margin-top: 8px;
    margin-bottom: 14px;
    padding: 8px 5px 0;
    height: 40px;
    background-color: var(--background-nav);
}

.menu nav {
    display: flex;
    justify-content: center;
    align-items: center;
}


.conteiner-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.conteiner-main .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: auto;
    background-color: var(--background-btn--column);
    margin-bottom: 20px;
}

.conteiner-main .column .column--row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
}

.conteiner-main .column .column--row span {
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 8px;
    color: var(--background-nav);
}

.conteiner-main .column .column--row img {
    width: 20%;
}

.conteiner-main .column.column-todo #add-card-todo, .column.column-doing #add-card-doing, .column.column-done #add-card-done {
    width: 85%;
}

.conteiner-main .column.column-todo #add-card-todo .card-info, .column.column-doing #add-card-doing .card-info, .column.column-done #add-card-done .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 13px 0 18px 0;
    background-color: var(--background-default);
    padding: 6px;
    border-radius: 10px;
}

.conteiner-main .column.column-todo #add-card-todo .card-info .dragging {
    opacity: 0.5;
}

.conteiner-main .column.column-todo #add-card-todo .card-info span, .column.column-doing #add-card-doing .card-info span, .column.column-done #add-card-done .card-info span {
    font-size: 1.6rem;
    width: 100%;
    color: var(--color-text--dark);
}

.conteiner-main .column.column-todo #add-card-todo .card-info img, .column.column-doing #add-card-doing .card-info img, .column.column-done #add-card-done .card-info img {
    width: 12%;
    margin-right: 13px;
    padding: 4px 0;
    cursor: pointer;
}

.conteiner-main .column form {
    margin-bottom: 11px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
}

.conteiner-main .column form input {
    padding: 7px 10px;
    border-radius: 25px;
    border: var(--border-form-column);
    background-color: var(--background-default);
    display: none;
    outline: none;
}

.conteiner-main .column form .btn-form {
    border-radius: 20px;
    padding: 10px 13px;
    border: var(--border-form-column);
    background-color: var(--background-default);
    color: var(--color-text--dark);
    font-size: 0.95rem;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 890px) {
    .conteiner-main .column .card-container {
        height: auto;
    }

    .conteiner-main .column.column-todo #add-card-todo .card-texto, .column.column-doing #add-card-doing .card-texto, .column.column-done #add-card-done .card-texto{
        display: none;
    }
}

@media (max-width: 840px) {
    .conteiner-main {
        flex-direction: column;
    }

    .conteiner-main .column {
        width: 70%;
        margin-top: 30px;
    }

    .conteiner-main .column .card-container {
        height: auto;
    }
}

@media (max-width: 600px) {
    .conteiner-main .column {
        width: 100%;
    }
}